codetojoy/gh-action-sandbox/.github/actions/deploy-s3-javascript/action.yml

name: 'fake deploy to AWS S3'
description: 'v 119 in section 9'
inputs:
  foo:
    description: input string
    required: true 
outputs:
  bar:
    description: result string
runs:
  using: 'node16'
  main: 'main.js'

codetojoy/gh-action-sandbox/.github/workflows/project9.yml
- name: run custom JS action
  id: my-action
  uses: ./.github/actions/deploy-s3-javascript
  with:
    foo: 5150