codetojoy/gh-action-sandbox/.github/actions/deploy-s3-docker/action.yml
name: "fake deploy to AWS S3"
description: "v 127 in section 9"
inputs:
  foo:
    description: input string
    required: true
outputs:
runs:
  using: "docker"
  main: "Dockerfile"

codetojoy/gh-action-sandbox/.github/workflows/project10.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  with:
    foo: 6160