codetojoy/gh-action-sandbox/.github/actions/cached-deps/action.yml
name: 'get and cache deps'
description: 'get dependencies and and cache them'
inputs:
  caching: 
    description: 'cache predicate'
    required: true
  working-dir: 
    description: 'working directory'
    required: true
outputs:
  used-cache:
    description: 'was cached used?'
    value: ${{ steps.install.outputs.caching }}
  date-time:
    description: 'run time'
    value: ${{ steps.install.outputs.mydate }}
    
runs:
    using: 'composite'
    steps:
      - name: Cache dependencies
        id: cache
        if: inputs.caching == 'true'
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        id: install
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
        run: | 
          npm ci
          echo "caching=${{ inputs.caching }}" >> $GITHUB_OUTPUT
          echo "mydate=`date`" >> $GITHUB_OUTPUT
        shell: bash
        working-directory: ${{ inputs.working-dir }}

codetojoy/gh-action-sandbox/.github/workflows/project10.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: "true"
    working-dir: "./project_10"

codetojoy/gh-action-sandbox/.github/workflows/project9.yml
- name: load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'
    working-dir: './project9'

codetojoy/gh-action-sandbox/.github/workflows/project10.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"
    working-dir: ./project_10

codetojoy/gh-action-sandbox/.github/workflows/project10.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"